\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{csquotes}

\pagestyle{plain}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Face Recognition With Olivetti Dataset}

\author{
\IEEEauthorblockN{Luís Fonseca}
\textit{89066}\\
\IEEEauthorblockA{\textit{DETI} \\
Aveiro, Portugal \\
luiscdf@ua.pt \\}
\and
\IEEEauthorblockN{Pedro Marques}
\textit{89069}\\
\IEEEauthorblockA{\textit{DETI} \\
Aveiro, Portugal \\
pedromm@ua.pt\\
}
\and
\textbf{Docente}  \\
\IEEEauthorblockN{Petia Georgieva}
\IEEEauthorblockA{\textit{DETI} \\
Aveiro, Portugal \\
petia@ua.pt\\
}
}

\maketitle

\begin{abstract}
Há já muitos anos vários estudos têm sido feitos no que diz respeito ao campo de reconhecimento facial. O primeiro estudo remonta aos anos 60, tendo sido feito por Woody Bledsoe. Através das melhorias tecnológicas e aumento do poder computacional que se deu desde então, mais e melhores técnicas podem ser aplicas. O presente documento pretende fazer um estudo a este problema de Face Recognition, fazendo uso de um dataset também antigo, contendo faces de 40 pessoas distintas.
\end{abstract}

\begin{IEEEkeywords}
face recognition, machine learning, knn, neural networks, classification, supervised learning, pca
\end{IEEEkeywords}

\section{Introduction}
Este relatório tem como objetivo explicar os métodos adotados aquando da elaboração do segundo projeto da cadeira de TAA - Tópicos De Aprendizagem Automática - da Universidade de Aveiro.
Neste contexto, trabalhou-se sobre o dataset sugerido pela docente, - Olivetti faces - um dataset relativamente antigo, uma vez que consiste em fotografias faciais tiradas entre abril de 1992 e abril de 1994 em AT\&T Laboratories Cambridge.

Assim, nos capítulos seguintes será demonstrado o processo tomado aquando da resolução do problema, começando por referir trabalhos relacionados, e de que forma foram tomados como ponto de partida, análise dos dados, implementação dos métodos e finalmente conclusão do resultados obtidos.

\section{Os Dados}
\subsection{Descrição}
O próprio website oficial\cite{reference:datasource} do dataset faz já uma descrição bastante detalhada do dataset, como podemos ver:
\begin{displayquote}
There are ten different images of each of 40 distinct subjects. For some subjects, the images were taken at different times, varying the lighting, facial expressions (open / closed eyes, smiling / not smiling) and facial details (glasses / no glasses). All the images were taken against a dark homogeneous background with the subjects in an upright, frontal position (with tolerance for some side movement).
\end{displayquote}
Contudo, por conveniência, não se fez uso dos dados fornecidos pela professora, tendo-se, tendo-se optado por adotar outra fonte \cite{reference:truedatasource}. Note-se que o dataset em si não é diferente, apenas a estrutura como estes se encontram mudou, passando de uma estrutura em folders para ficheiros \textit{.npy}. Esta alteração visou apenas a evitar colocar foco no \textit{load} dos dados, permitindo mais rapidamente passar ao tratamento e estudo dos mesmos.
Desta forma, deparamo-nos com 2 ficheiros:
\begin{itemize}
\item olivetti\_faces.npy
\item olivetti\_faces\_target.npy
\end{itemize}
Correspondendo o primeiro aos dados em si, ou seja as fotografias das faces, e o segundo a identificação (em classes) dessas mesmas caras.

Posto isto, é possível apresentar este Olivetti Dataset com as seguintes propriedades:
\begin{itemize}
\item 10 imagens diferentes de cada uma das 40 pessoas
\item total de 400 imagens
\item luminosidade, tempo, expressão facial variante
\item background negro
\item tamanho 64*64
\item identificação das pessoas feita por um inteiro no intervalo [0, 39]
\item pixeis na escala [0, 1]
\end{itemize}
Posto isto há duas coisas importantes a referir:

No terceiro ponto, note-se que as alterações nas condições das imagens tem como objetivo diversificar ao máximo os dados, de forma a permitir que o modelo treinado consiga generalizar o mais possível.

No último ponto, há que ter especial atenção, uma vez que efetua logo um passo importante aquando do tratamento dos dados: normalização. Este tipo se \textit{rescaling} tem como objetivo normalizar todos os pixeis das imagens tal que encaixem num certo intervalo (no caso, entre 0 e 1), sendo conhecido por \textit{min-max normalization} \cite{reference:normalization}. Este processo tem como objetivo aumentar a eficácia e eficiência das técnicas de ML aplicadas.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.45]{pics/all_faces.png}}
\caption{As 40 faces do dataset}
\label{fig:all_faces}
\end{figure}

\subsection{Análise}
Posto isto, torna-se evidente a principal preocupação no dataset - a sua diminuta dimensão. Por outro lado, é possível verificar que há uma boa distribuição dos dados pelas classes - ou seja, as pessoas.
Assim, com o dataset atual, optou-se por deixar 30\% dos dados para testing e os restantes para training. Isto corresponde a basicamente 3 e 7 imagens, para cada “fase”, respetivamente. 

Uma das bibliotecas usadas - sklearn - possui ferramentas que permitem fazer esta separação dos dados por classe, garantindo que se “extraí” para testing o mesmo número de imagens por classe.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.7]{pics/data_distri.png}}
\caption{Número de imagens usadas para treino e teste}
\label{fig:data_distri}
\end{figure}

\section{Modelos Aplicados}
\subsection{Trabalho Relacionado}
Antes de começar a implementar qualquer técnica para resolução deste problema, considerou-se importante primeiro procurar artigos sobre este problema de classificação, e em concreto de caras humanas.

Algo interessante, que era praticamente constante em todos os artigos relacionados com reconhecimento facial encontrados \cite{reference:paper01}\cite{reference:paper02}\cite{reference:paper03} era o facto de trabalharem com uma técnica conhecida por PCA - Principal Component Analysis.

Além disso, um dos artigos \cite{reference:paper01} salientava um outro método - LDA - que se acredita ser capaz de \textit{out perform} PCA. Contudo, afirmava também que pesquisas indicavam que para training datasets pequenos, PCA poderia apresentar melhor performance.

Considerando isto e tendo em conta o reduzido tamanho do dataset com o qual se está a trabalhar, pareceu óbvio que PCA seria a técnica que devíamos eventualmente adotar.

Relativamente à “segunda” parte do processo, ou seja a aplicação de um método de ML para a \textit{classificação} em si, já não havia tanto consenso, tendo sido aplicado KNN - K-Nearest Neighbor - por vezes até sem o uso de PCA, ou NN.

Desta forma, decidiu-se que o melhor percurso a tomar seria aplicar estas duas técnicas, ou seja KNN e NN.

\subsection{Considerações}
À semelhança do projeto anterior, aquando do uso da livraria \textit{sklearn}, não é possível observar a evolução da função de custo por iteração. Desta forma, tendo em conta que o dataset é equilibrado, optou-se por usar a accuracy como métrica principal na avaliação dos resultados obtidos. Tal acontece durante o estudo de método de KNN.
Aquando a aplicação de NN, tal já não acontece.


\subsection{Cross-Validation}
Tendo em conta que apenas temos 10 imagens faciais por pessoa, aquando da escolha do método usada por CV, optou-se por usar o \textit{Leave One Out} - como inclusive recomendado nos slides da cadeira.
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.4]{pics/loo_cv.png}}
\caption{Slide sobre Leave one Out CV}
\label{fig:data_distri}
\end{figure}

Neste tipo de \textit{cross validation}, apenas um exemplo é usado para validação sendo os restantes usados para treino. Este procedimento é repetido de forma a que cada exemplo seja usado para validação. Assim, uma técnica que seria computacionalmente dispendiosa num dataset maior, neste contexto apresentar-se como um procedimento bastante rápido.

\section{Principal Component Analysis}
Como referido, tendo em conta que o dataset é bastante pequeno em tamanho, o número de features (tamanho das imagens) acaba por se fazer sentir bastante notório - 64*64=4096, pelo que a aplicação do método de unsupervised learning PCA, pode ajudar no sentido de “reduzir o tamanho” das imagens, selecionando apenas as features mais importantes.

Segundo o paper \cite{reference:paper01}, PCA é usada para “descrever” imagens em termos de um conjunto de funções base conhecidas como “eigenfaces” - para mais detalhe sobre este termo, ver \cite{reference:paper02}. 

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.5]{pics/eighfaces.png}}
\caption{Exemplo de algumas Eigenfaces sobre o Dataset}
\label{fig:eighfaces}
\end{figure}

Este conceito apresenta-se como um dos usos mais poderosos de Principal Components Analysis no que diz respeito a reconhecimento (e deteção) de faces. Como se trata de um método unsupervised, não precisa de conhecer as classes (ou seja, pessoas) às quais as faces se referem. A figura \ref{fig:eighfaces} pretende ilustrar o resultado da aplicação da PCA.

\subsection{Number of Components}
Neste sentido, surgiu a necessidade de selecionar o número de componentes ideal para o qual reduzir as imagens.
Como isto era informação que não tínhamos à partida - uma vez que os papers analisados não referiam tal informação, ou tratavam-se de datasets distintos, considerou-se interessante analisar a forma como PCA funcionava. Desta forma, no sentido de visualizar o resultado deste algoritmo, selecionou-se 2 como o número de componentes, de forma a ser possível visualizar graficamente esta informação.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.5]{pics/pca_2components.png}}
\caption{Número de imagens usadas para treino e teste}
\label{fig:pca_2components}
\end{figure}

Tal leva-nos à figura \ref{fig:pca_2components}. Esta representa as 10 imagens de 10 pessoas, distribuídas por 2 componentes, como pretendido. Como se pode observar, enquanto alguns pontos da mesma classe se encontram bastante próximos, existem outros bastante mais dispersos. Da mesma maneira, existem pontos de classes distintas bastante próximos e até “misturados” uns com os outros. Embora se esteja a visualizar apenas a 2 dimensões, esta observação poderia vir a ser útil no futuro.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.35]{pics/cum_variance.png}}
\caption{Somatório da Variância em função do Número de Componentes}
\label{fig:cum_variance}
\end{figure}

Segundo várias fontes encontradas pela Internet \cite{reference:components01} \cite{reference:components02} \cite{reference:components03}, não existe uma maneira “correta” para usar no momento de selecionar o número de componentes. Desta forma, decidiu-se optar pela “heurística” de \textit{Percentage of Cumulative Variance}. 
Visando então a encontrar o número de componentes ideal, que representasse melhor as imagens, estudou-se a “explained variance”. Este conceito está relaciona o somatório da variância dos dados originais em função do número de componentes \cite{reference:variance}. Exemplificando, a \textit{cumulative variance} da segunda componente é a soma da variância da primeira e da segunda componentes.

O estudo desta “heurística” encontra-se apresentada no gráfico da figura \ref{fig:cum_variance}.

Observando o mesmo, nota-se que o crescimento no eixo das ordenadas se torna bastante lento, a partir de certo ponto. Assim, assumindo que um valor válido para o número de componentes a ser escolhido passa por um valor de variance acima de 0.95, acabou por se escolher 100 como valor inicial para o número de componentes.

\section{K-Nearest Neighbors}
Passando agora à fase de classificação do problema em si, o primeiro algoritmo a ser usado é o de k-nearest neighbors (KNN).

A razão por detrás de ser o primeiro, passa pelo facto de que se tratar de um algoritmo de aprendizagem supervisionada simples e fácil de implementar. Adicionalmente, é também um algoritmo que não foi usado no projeto anterior, daí ter despertado bastante interesse.

Posto isto, ao trabalhar com KNN “assume-se” que se trabalha com pontos da mesma classe próximos uns dos outros. Isto porque a forma como o mesmo funciona para classificar um novo exemplo, passa por calcular a distancia a todos os pontos já conhecidos, identificar os \textit{k} vizinhos mais próximos, e classificar esse exemplo com base na classe mais representada nesses \textit{k} vizinhos.

\subsection{Escolha de \textit{K}}
Posto isto, para o número de componentes de PCA, temos n\_components = 100. Assim estudou-se a variação da accuracy em função do valor de K, isto é, do número de vizinhos. Tal pode-se ver-se no gráfico \ref{fig:knn_overall}.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.7]{pics/knn_overall.png}}
\caption{Primeira aplicação de KNN}
\label{fig:knn_overall}
\end{figure}

Como se pode observar, a accuracy reduz bastante à medida que se aumenta o número de vizinhos a ter em conta. Como tal, torna-se relevante estudar o comportamento do mesmo para valores de \textit{K} mais pequenos.
Esse estudo encontra-se no gráfico \ref{fig:knn_tunning}.
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.7]{pics/knn_tunning.png}}
\caption{KNN aplicado a K mais pequenos}
\label{fig:knn_tunning}
\end{figure}

Como se pode perceber, valores mais reduzidos de \textit{K} têm maior valores de accuracy, tanto para treino como para teste. Não obstante, é óbvio o problema de overfitting.
Uma vez que o modelo em questão é bastante simples, muito poucas medidas podem ser feitas visando a corrigir este problema, já que o único hiperparâmetro é \textit{K}.

\subsection{Voltando a PCA}
Posto isso, considerou-se relevante dar um “passo atrás” e verificar se se conseguia corrigir este problema alterando os número de componentes de PCA.
Para tal, começou-se por aplicar KNN sem qualquer uso de PCA.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.7]{pics/knn_tunning_noPCA.png}}
\caption{KNN aplicado a K mais pequenos sem PCA}
\label{fig:knn_tunning_noPCA}
\end{figure}

Como observado na figura \ref{fig:knn_tunning_noPCA}, o facto de os valores de accuracy aumentarem em cerca de 5\% revelou-se uma surpresa, uma vez que correspondem ao uso de dados sem este pré-processamento.
Tendo em conta a explicação em \cite{reference:pcaAcc}, PCA não tem necessariamente uma correlação com a accuracy.

Posto isto, tornou-se necessário fazer um estudo mais detalhado sobre a forma como PCA poderia influenciar os resultados.
Assim começou-se por estudar a variação da accuracy em função do número de componentes, para K = 1,3,5,7 vizinhos. A escolha deste número ímpar de vizinhos é propositada pois tem o objetivo de “desempatar” a escolha, quando por exemplo duas classes disputam a primeira posição para maior número de vizinhos.
Este estudo encontra-se representado nos gráficos \ref{fig:knn_k1}, \ref{fig:knn_k3}, \ref{fig:knn_k5} e \ref{fig:knn_k7}.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.7]{pics/knn_k1.png}}
\caption{Accuracy em função de Numero de Componentes para K = 1}
\label{fig:knn_k1}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.7]{pics/knn_k3.png}}
\caption{Accuracy em função de Numero de Componentes para K = 3}
\label{fig:knn_k3}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.7]{pics/knn_k4.png}}
\caption{Accuracy em função de Numero de Componentes para K = 4}
\label{fig:knn_k4}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.7]{pics/knn_k5.png}}
\caption{Accuracy em função de Numero de Components para K = 5}
\label{fig:knn_k5}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.7]{pics/knn_k7.png}}
\caption{Accuracy em função de Numero de Componentes para K = 7}
\label{fig:knn_k7}
\end{figure}

Um fator importante a referir aqui, é que os primeiros 2 valores no eixo de \textit{Number of Components} são 0 e 1. Zero corresponde à não aplicação do método PCA, enquanto 1 corresponde à aplicação de apenas uma componente. Assim, a razão para aquele “drop” acentuado passa apenas pelo facto de que, reduzindo a dimensão da imagem para um número muito diminuto de \textit{features} (como 1, no caso) não permite representar bem uma imagem, afetando negativamente a accuracy.

Ignorando, de momento, as accuracies sem PCA e comparado os gráficos, vê-se rapidamente que o valor de K mais promissor é será entre 3 e 5. Da mesma maneira, o melhor n\_components parece rondar 30. Com o intuito de verificar qual era o valor ideal de K, decidiu-se também averiguar para o valor K=4. Este caso foi já incluído no conjunto de gráficos apresentado, tratando-se no caso do gráfico \ref{fig:knn_k4}. Analisando a tabela \ref{table:results01}, é possível verificar que de facto, é para K=3 que se obtêm os melhores resultados.
\begin{table}[]
\centering
\caption{Resultados dos melhores valores de Accuracy de Teste para cada K}
\label{table:results01}
\begin{tabular}{|l|l|l|l|}
\hline
K & Train Accuracy     & Test Accuracy & n\_components \\ \hline
1 & 1.0                & 0.9           & 0             \\ \hline
3 & 0.9535714285714286 & 0.866(6)      & 30            \\ \hline
4 & 0.95               & 0.8583(3)     & 30            \\ \hline
5 & 0.925              & 0.85          & 30            \\ \hline
7 & 0.9107142857142857 & 0.775         & 30            \\ \hline
\end{tabular}
\end{table}
Desta forma, um estudo mais cuidadoso deve ser feito à volta destes valores (K=3 e n\_components = 30).

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.7]{pics/knn_k3_tunning.png}}
\caption{Accuracy em função de um Intervalo mais Reduzido Numero de Componentes para K = 3}
\label{fig:knn_k3_tunning}
\end{figure}

Tal estudo pode-se observar no gráfico \ref{fig:knn_k3_tunning}. Como podemos ver, o valor que maximiza a accuracy acontece quando n\_components = 25, assumindo o valor de 0.875.
\begin{table}[]
\centering
\caption{Resultados do melhor valor de Accuracy de Teste para cada K = 3 após Tunning}
\label{table:results02}
\begin{tabular}{|l|l|l|l|}
\hline
K & Train Accuracy     & Test Accuracy & n\_components \\ \hline
3 & 0.9571428571428572 & 0.875         & 25            \\ \hline   
\end{tabular}
\end{table}
Tendo em conta que se obteve um aumento bastante ligeiro da accuracy com este tunning, e tendo em conta todas as verificações feitas até ao momento, pode-se assumir que não é eficiente continuar a maximizar a accuraccy deste modelo.

Assim, para o modelo em questão obtemos como melhor resultado os valores apresentados na tabela \ref{table:results02}, considerando a aplicação de PCA.
Isto leva-nos à seguinte matriz de confusão (figura \ref{fig:matrix_knn}) e "classification report" (figura \ref{fig:report_knn}).

Contudo, a melhor accuracy ocorreu sem o uso de PCA, como indicado na primeira linha da tabela \ref{table:results01}, com uma accuracy de 90\%. Desta forma, apresentam-se as figuras \ref{fig:matrix_nopca} e \ref{fig:report_nopca}, revelando a matriz de confusão e o "classification report" deste modelo, respetivamente.


\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.4]{pics/matrix_knn.png}}
\caption{Matriz de Confusão do Modelo Final de KNN com PCA}
\label{fig:matrix_knn}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.5]{pics/report_knn.png}}
\caption{\textit{Classification Report} do Modelo Final de KNN com PCA}
\label{fig:report_knn}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.4]{pics/matrix_nopca.png}}
\caption{Matriz de Confusão do Modelo Final de KNN sem PCA}
\label{fig:matrix_nopca}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.45]{pics/report_nopca.png}}
\caption{\textit{Classification Report} do Modelo Final de KNN sem PCA}
\label{fig:report_nopca}
\end{figure}

\section{Neural Networks}
\subsection{Resumo do trabalho feito com Neural Networks}
Quanto a aplicação de redes neurais como referido anteriormente, decidimos optar pela criação de modelos de redes neurais convolucionais, visto que estas trabalham bastante bem com imagens. Foram então criados 3 modelos, todos com estrutura e número de layers diferentes, mas com os mesmos hyperparameters. 

No final de cada treino, verificou-se a accuracy, loss, o gráfico de validation accuracy por epoch, de test accuracy por epoch e a matriz de confusão.
\subsection{Processamento dos dados}
Sabendo que o dataset é constituido por 400 imagens, para os dados de input foi necessário alterar a shape do array de (400, 64, 64) para (400, 64, 64, 1) ou para (400, 1, 64, 64), dependendo do resultado de \textit{keras.backend.imagedataformat}. Devido à semelhança no formato das imagens, não foram necessárias mais alterações aos dados de input.
Para os dados de output, foi necessário separar os 400 resultados em 40 categorias através da função \textit{keras.utils.tocategorical}. 
\subsection{Convolutional Neural Networks}
Como referido, utilizamos as capacidades de processamento de imagem que as redes convolucionais apresentam para obter os melhores resultados possíveis na nossa pesquisa. Foram desenvolvidos 3 modelos diferentes para a análise dos dados. Todos eles são compilados com o optimizer adam com learning rate de 0.001. Este optimizer é um stochastic gradient descent method, computacionalemente efficiente, caracterizado por pouca memory requirement e bom para problemas com grande quantidade features, como é o nosso caso. Outro aspeto importante referir durante a compilação é a loss function escolhida. Visto que reconhecimento facial é um problema em que só um resultado pode estar correto, isto é, as fotografias presentes no dataset só pode pertencer a uma pessoa, foi escolhido categorical crossentropy como loss function. 
De seguida vão ser descritos os três modelos desenvolvidos.
O primeiro é constituído por:
\begin{itemize}
    \item Input Convolutional + MaxPooling Layer
    \begin{itemize}
        \item Filters = 64 
        \item Kernel Size = (3,3)
        \item Activation Function = relu
        \item Pool Size = (2,2)
        \item Input Shape = samples.shape
    \end{itemize}
    \item Convolutional + MaxPooling Layer
    \begin{itemize}
        \item Filters = 64 
        \item Kernel Size = (3,3)
        \item Activation Function = relu
        \item Pool Size = (2,2)
    \end{itemize}
    \item Output Dense Layer
    \begin{itemize}
        \item Output shape = 40
        \item Activation Function = softmax
    \end{itemize}
\end{itemize}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.32]{pics/graph1.png}}
\caption{Accuracy e Loss do modelo 1}
\label{fig:Accuracy and Loss 1}
\end{figure}

\begin{figure}
    \centering{\includegraphics[scale=0.5]{pics/matriz1.png}}
    \caption{Matriz de confusão do modelo 1}
    \label{fig:Confusion Matrix 1}
\end{figure}

Test Loss = 0.1241

Test Accuracy = 0.9624

Train Accuracy = 1.0000
	
Os resultados apresentados mostram que apesar do modelo ser simples apresenta uma boa accuracy, no entanto é evidente a existência de algum \textit{overfit}. Para combater isto, no modelo a seguir foi introduzido \textit{Dropout}.

O segundo modelo é constituído por:

\begin{itemize}
    \item Input Convolutional + MaxPooling Layer com Dropout
    \begin{itemize}
        \item Filters = 64 
        \item Kernel Size = (3,3)
        \item Activation Function = relu
        \item Pool Size = (2,2)
        \item Input Shape = samples.shape
        \item Dropout = 50%
    \end{itemize}
    \item Convolutional + MaxPooling Layer com Dropout
    \begin{itemize}
        \item Filters = 64 
        \item Kernel Size = (3,3)
        \item Activation Function = relu
        \item Pool Size = (2,2)
        \item Dropout = 50%
    \end{itemize}
    \item Output Dense Layer
    \begin{itemize}
        \item Output shape = 40
        \item Activation Function = softmax
    \end{itemize}
\end{itemize}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.3]{pics/graph2.png}}
\caption{Accuracy e Loss do modelo 2}
\label{fig:Accuracy and Loss 1}
\end{figure}

\begin{figure}
    \centering{\includegraphics[scale=0.5]{pics/matrix2.png}}
    \caption{Matriz de confusão do modelo 2}
    \label{fig:Confusion Matrix 3}
\end{figure}

Test Loss = 0.0683 

Test Accuracy = 0.9624 

Train Accuracy = 0.9969 
	
Os resultados são semelhantes ao do modulo apresentado anteriormente, mas pela análise do gráfico verifica-se que o dropout não é tão acentuado como o do primeiro modelo, no entanto continua a existir. Isto deve-se principalmente ao facto do dataset só ter 400 imagens.
Para o modelo final, foi introduzido mais dense e convolutional layers com o objetivo de aumentar a accuracy do modelo.
O ultimo modelo é constituído por:
\begin{itemize}
    \item Input Convoltional Layer
    \begin{itemize}
        \item Filters = 32
        \item Kernel Size = (3,3)
        \item Activation Function = relu
        \item Input Shape = samples.shape
    \end{itemize}
    \item 3 Convolutional Layer + Maxpooling com Dropout
    \begin{itemize}
        \item Filters = 64
        \item Kernel Size = (3,3)
        \item Pool Size = (2,2)
        \item Activation Function = relu
        \item Dropout = 50%
    \end{itemize}
    \item Dense Layer
    \begin{itemize}
        \item Output shape = 120
        \item Activation Function = relu
    \end{itemize}
    \item Output Dense Layer
    \begin{itemize}
        \item Output shape = 40
        \item Activation Function = softmax
    \end{itemize}
\end{itemize}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.3]{pics/graph3.png}}
\caption{Accuracy e Loss do modelo 3}
\label{fig:Accuracy and Loss 1}
\end{figure}

\begin{figure}
    \centering{\includegraphics[scale=0.5]{pics/matrix3.png}}
    \caption{Matriz de confusão do modelo 3}
    \label{fig:Confusion Matrix 3}
\end{figure}

Test Loss = 0.3120

Test Accuracy =  0.9589

Train Accuracy = 0.9937 

Em termos de overfit, está semelhante ao do modelo anterior, no entanto os valores de accuracy sofreram um pequeno decréscimo com o aumento da complexidade adicional do modelo 3.

\section{Conclusão}
\subsection{Comparação de Resultados}
Tendo em conta que os modelos criados foram baseados nos papers referidos \cite{reference:paper01} \cite{reference:paper02} \cite{reference:paper03}, torna-se interessante comparar os resultados obtidos de maneira a perceber o que foi feito.

Nestes, de maneira geral não é referida a percentagem de dados usados para cada fase dos modelos. Isto está relacionado com a forma como o trabalho nestes foi abordado, pelo que comparações literais não seriam muito relevantes.

Contudo, no paper \cite{reference:paper01} são referidas as percentagens de accuraccy de 66.67\% com a aplicação de PCA "apenas", e 93.33\% com redes neurais.

Num outro paper \cite{reference:paper03}, são reveladas as accuraccies obtidas com o mesmo dataset, aplicando KNN. Neste relatório em questão, são apresentados então vários valores de accuracy em função do número de vizinhos. Nesse sentido, é interessante observar que comparativamente ao nosso modelo, para cada K nos encontramos apenas um ou dois pontos percentuais abaixo. Como justificação a tal facto, é importante referir que o modelo deles foi implementado em C, o que confere um maior grau de controlo sobre o modelo a ser criado.
Finalmente, num outro paper \cite{reference:paper04}, não referido até agora, uma vez que ao fazer uso de técnicas mais complexas, não pareceu sensato aplicar, são apresentados vários valores de accuracy obtidos com as mais diversas variações nas técnicas aplicadas. Uma vez que faz uso do mesmo dataset, é interessante referir que neste se obtiveram como valores máximos de accuracy cerca de 98\%. Embora no nosso projeto, o valor máximo atingido tenha rondado os 96\%, pensa-se que a diferença está na técnica de pre-processamento aplicada - PCA -, em prol da usada no paper em questão - LDA, que foi inclusive referida no inicio do relatório.
\subsection{Conclusões Finais e Melhorias}
Tendo em conta os resultados obtidos, estamos bastante satisfeitos com estes. Embora tendo ficado ligeiramente abaixo dos valores obtidos nos papers enunciados, cremos que não ficamos longe de os atingir.
Como referido no inicio, a razão para a aplicação de PCA baseou-se no facto de nos deparamos com o dataset bastante pequeno. 
Um potencial ponto de melhoria seria então a aplicação de LDA, como referido no paper \cite{reference:paper01} - pois tem em atenção as classes ao contrário de PCA - e trabalhado no paper \cite{reference:paper04}. 
Adicionalmente, favorecer modelos mais simples parece promissor, pois como se observou na terceira NN, o aumento da complexidade acabou por piorar os resultados.
Finalmente, um fator crucial na realização deste trabalho foi o tempo disponível para elaboração do mesmo, na medida em que havendo mais tempo para investir no mesmo, eventualmente melhores resultados seriam alcançáveis.

\subsection{Divisão do Trabalho}
Relativamente ao trabalho feito, concordou-se em atribuir a seguinte distribuição:

Luís Fonseca - 60\%;

Pedro Marques - 40\%;

\begin{thebibliography}{00}
\bibitem{reference:datasource} http://cam-orl.co.uk/facedatabase.html
\bibitem{reference:paper01}https://arxiv.org/ftp/arxiv/papers/1210/1210.1916.pdf
\bibitem{reference:paper02}http://ijarcet.org/wp-content/uploads/IJARCET-VOL-1-ISSUE-9-135-139.pdf
\bibitem{reference:paper03}http://download.garuda.ristekdikti.go.id/article.php?article=315337\&
val=5535\&title=Implementation\%20of\%20K-Nearest\%20Neightbors\%20Face\%20Recognition\%20on\%20Low-power\%20Processor
\bibitem{reference:components01}https://stackoverflow.com/questions/53802098/how-to-choose-the-number-of-components-pca-scikitliear
\bibitem{reference:components02}https://www.quora.com/What-is-the-best-way-to-choose-the-number-of-components-in-PCA-during-dimensionality-reduction
\bibitem{reference:components03}https://www.mikulskibartosz.name/pca-how-to-choose-the-number-of-components/
\bibitem{reference:normalization}https://en.wikipedia.org/wiki/Feature\_scaling\#Rescaling\_(min-max\_normalization)
\bibitem{reference:variance}https://www.ibm.com/support/knowledgecenter/SSLVMB\_23.0.0
/spss/tutorials/fac\_cars\_tve.html
\bibitem{reference:pcaAcc}https://stackoverflow.com/a/30779817
\bibitem{reference:truedatasource}https://github.com/hieunguyen1053/keras\_Facical\_Recognization
\bibitem{reference:paper04}https://www.researchgate.net/publication/282599102\_Regularized\_generalized\_Eigen-Decomposition\_with\_applications\_to\_sparse\_supervised\_feature\_extraction\_and\_sparse\_discriminant\_analysis
\end{thebibliography}

\end{document}
